<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--About Page
    Amber Alar
    Final Project, MCC, CIS133DA 2024-->
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>

<body>
   <nav>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="projects.html">Projects</a></li>
    </ul>
   </nav> 
   <header>
    <h1>
        Amber, Web Designer.
    </h1>
    <p class="tagline">Catchy Tagline</p>
   </header>
   <main>
<!--
    
-->

   </main>
   <footer>
    <small>Website by <a href="mailto:amberalar@gmail.com">Amber Alar</a> 2024 &copy;</small>
   </footer>
</body>
</html>